<!DOCTYPEhtml>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="google-signin-scope" content="profile email">
    		<meta name="google-signin-client_id" content="463931657400-l7l3c7r8qds5n0pm722vggppdhe104kr.apps.googleusercontent.com">
    		<script src="https://apis.google.com/js/platform.js" async defer></script>
		<script src="script.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>TheCoderEll web</title>
		<style>
			a {
				text-decoration: none;
				text-color: black;
			}
		</style>
		<script>
			setTimeout(() => {
				if(getCookie("Name") != "" && getCookie("Name") != null) {
					document.getElementById("N").innerHTML = "Hi " + getCookie("Name") + ", I am TheCoderEll";
				}
			}, 500);
		</script>
	</head>
	<body>
		<h1>Welcome to TheCoderEll's website</h1>
		<p id="N">Hi I am TheCoderEll</p>
		<p>Want to play tetris well <a href="/Tetris">click here</a> to play</p>
		<p><a href="/scratch">Click here</a> to see some scratch projects</p>
		<p><a href="/News">Click here</a> to see latest news</p>
		<p><a href="/S">😊</a></p>
		<p><a href="/WNO">👀</a></p>
		<p><a href="/Login">Click here</a> to login</p>
	</body>
</html>
